<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            color: #fff;
        }
        .win-container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #0f0; /* Bright green color for gaming theme */
        }
        button {
            background-color: #ff4500; /* Bright orange button */
            border: none;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.5rem;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff6347; /* Slightly darker orange on hover */
        }
    </style>
</head>
<body>
    <div class="win-container">
        <h1>Congratulations!</h1>
        <p>You won the game!</p>
        <button id="restartButton">Restart</button>
        <button id="homeButton">Home</button>
    </div>

    <script>
        // Restart button functionality
        document.getElementById('restartButton').addEventListener('click', () => {
            window.location.href = 'level1.html';
        });

        // Home button functionality
        document.getElementById('homeButton').addEventListener('click', () => {
            window.location.href = 'index.html'; // Replace with your homepage URL
        });
    </script>
</body>
</html>