<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <h1>Endless Platformer</h1>
        <button id="startButton">Start Game</button>

    </div>


    <script>
    

        // Start button functionality
        document.getElementById('startButton').addEventListener('click', () => {
           location.href = 'levelRoom.html';
        });
    </script>
</body>
</html>