<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Levels</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #282c34;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .level-container {
          width: 80%;
          max-width: 600px;
          text-align: center;
      }

      h1 {
          color: #61dafb;
          margin-bottom: 20px;
      }

      .level-buttons {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: 10px;
      }

      .level-btn {
          padding: 15px;
          background-color: #4caf50;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 16px;
          transition: background-color 0.3s;
      }

      .level-btn:hover {
          background-color: #45a049;
      }
    </style>
</head>
<body>
    <div class="level-container">
        <h1>Choose a Level</h1>
        <div class="level-buttons">
            <!-- Generate buttons dynamically or manually -->
            <button onmouseup="gotolvl('1')" class="level-btn" data-level="1" id="lvl1">Level 1</button>
            <button onmouseup="gotolvl('2')" class="level-btn" data-level="2" id="lvl2" disabled>Level 2</button>
            <button onmouseup="gotolvl('3')" class="level-btn" data-level="3">Level 3</button>
            <button onmouseup="gotolvl('4')" class="level-btn" data-level="4">Level 4</button>
            <button onmouseup="gotolvl('5')" class="level-btn" data-level="5">Level 5</button>
            <button onmouseup="gotolvl('6')" class="level-btn" data-level="6">Level 6</button>
            <button onmouseup="gotolvl('7')" class="level-btn" data-level="7">Level 7</button>
            <button onmouseup="gotolvl('8')" class="level-btn" data-level="8">Level 8</button>
            <button onmouseup="gotolvl('9')" class="level-btn" data-level="9">Level 9</button>
            <button onmouseup="gotolvl('10')" class="level-btn" data-level="10">Level 10</button>
        </div>
    </div>
    <script>
    // Check local storage for level unlock status
    const winlvl = localStorage.getItem('win1');
    
    if (winlvl === "true") {
        // Unlock level 2
        document.getElementById('lvl2').disabled = false;
    } else {
        document.getElementById('lvl2').disabled = true;
    }
    
    function gotolvl(a) {
        location.href = "level" + a + ".html";
    }
    </script>
</body>
</html>