<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   .scoreBoard {
    padding:10px 10px;
    color : white;
    position: fixed;
    top:20px;
    right:38px;
  }
  
    score {
      padding:10px 10px;
    color : white;
    position: fixed;
    top:20px;
    right:20px;
  }
  
  body {
    user-select: none; /* Prevent text selection */

  background-color: #0e0e0e;
  }
    #gameCanvas {
    display: block;
    width: 100%;
    height: 100%; /* Ensure canvas fills the viewport */
}

.button-container {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
}

.control-button-right {
  position: fixed;
  bottom: 10px;
  right:10px;
    margin: 5px; /* Space between buttons */
    padding: 25px 55px; /* Size of buttons */
    background-color: #333; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    
}


.control-button-left {
  position: fixed;
  bottom: 10px;
  left:10px;
    margin: 5px; /* Space between buttons */
    padding: 25px 55px; /* Size of buttons */
    background-color: #333; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
 
}

.control-button-jumpL {
  position: fixed;
  bottom: 120px;
  left:10px;
    margin: 5px; /* Space between buttons */
    padding: 25px 55px; /* Size of buttons */
    background-color: #333; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
   
}
.control-button-jumpR {
  position: fixed;
  bottom: 120px;
  right:10px;
    margin: 5px; /* Space between buttons */
    padding: 25px 55px; /* Size of buttons */
    background-color: #333; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
}
.control-button:hover {
    background-color: #555; /* Darker button color on hover */
}
  
   #blackOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    z-index: 1000;
    transition: opacity 2s ease-in-out;
    opacity: 1;

}

#restartButton {
    position: fixed;
    top: 20px;
    left: 70px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#restartButton:hover {
    background-color: #45a049;
}


.back {
    position: fixed;
    top: 20px;
    left: 10px;
    padding: 10px 17px;
    background-color: transparent;
    border:solid dimgrey 1px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.back:hover {
    border: 1px solid black;
}


  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="blackOverlay"></div>
  
  
    <canvas id="overlayCanvas" style="position: absolute; top: 0; left: 0; pointer-events: none;">
  </canvas>
<canvas id="gameCanvas"></canvas>
  <div id="scoreBoard" class="scoreBoard">Score : <span id="score" class="score">0</span></div>
<!-- Button Container inside canvas -->
<div id="buttonContainer" class="button-container">
  <button class="back" onmouseup="document.location='levelRoom.html'"><</button>
  
  <button id="restartButton" onmouseup="document.location='level1.html'">Restart</button>
    <button id="leftButton" class="control-button-left">Left</button>
    <button id="rightButton" class="control-button-right">Right</button>
    <button id="jumpButton" class="control-button-jumpR">Jump</button>
       <button id="leftJumpButton" class="control-button-jumpL">Jump</button>


 <script type="text/javascript" src="/matter.min.js"></script>
    
  
    <script defer src="/level1script.js"></script>
</body>
</html>